@import 'theme.less';

p {
    font-weight: 500;
    font-size: @font-size-base;
    color: @text-color;
}

.text--center {
    text-align: center;
}

.text--light {
    color: #FFF;
}

.hidden {
    display: none !important;
}
