// ant default vars
// https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
// @icon-url is handled in the webpack.${environment}.config and assets/styles/common/iconfonts.less files

@primary-color              : #0A7BFF;
@negative-color             : #FF0A0A;
@font-family                : "Work Sans";
@heading-color              : fade(#0A2543, 100%);
@text-color                 : fade(#0A2543, 100%);
@text-color-secondary       : fade(#0A2543, 60%);
@heading-color-dark         : fade(#fff, 97%);
@text-color-dark            : fade(#fff, 91%);
@text-color-secondary-dark  : fade(#fff, 67%);
@font-size-base             : 14px;
@font-size-lg               : @font-size-base + 2px;
@line-height-base           : 1.5;
@border-color               : #F3F4F5;
@border-radius-base         : 5px;
@border-radius-sm           : 2px;
